AudioRecorderPlayer_kotlinVersion=2.0.21
AudioRecorderPlayer_minSdkVersion=24
AudioRecorderPlayer_targetSdkVersion=34
AudioRecorderPlayer_compileSdkVersion=35
AudioRecorderPlayer_ndkVersion=27.1.12297006
